{
  "name": "inkwell",
  "version": "0.1.0",
  "description": "A PDF reader and annotator with a pressure-sensitive ink engine",
  "main": "src/main/main.js",
  "desktopName": "inkwell.desktop",
  "author": "Adion52330",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "watch": "node scripts/build.js --watch",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron . --dev",
    "sample": "node scripts/make-sample.js",
    "dist": "npm run build && electron-builder --linux AppImage",
    "test:export": "node scripts/make-sample.js && esbuild scripts/test-export.js --bundle --platform=node --format=esm --outfile=dist/test-export.mjs --log-level=warning && node dist/test-export.mjs sample/sample.pdf dist/export-test.pdf && python3 scripts/check-export.py dist/export-test.pdf",
    "test:live-stroke": "node scripts/test-live-stroke.mjs --out dist/live-stroke && python3 scripts/check-live-stroke.py dist/live-stroke",
    "test:objects": "node scripts/test-objects.mjs",
    "test": "npm run test:export && npm run test:live-stroke && npm run test:objects && npm run test:zoom && npm run test:unsaved && npm run test:text && npm run test:sidebar",
    "test:zoom": "node scripts/test-zoom.mjs",
    "test:unsaved": "node scripts/test-unsaved.mjs",
    "install:desktop": "bash scripts/install-desktop.sh",
    "test:text": "node scripts/test-text.mjs",
    "ensure:electron": "node scripts/ensure-electron.mjs",
    "pretest": "node scripts/ensure-electron.mjs",
    "test:sidebar": "node scripts/test-sidebar.mjs"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289",
    "perfect-freehand": "^1.2.3"
  },
  "devDependencies": {
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2"
  },
  "build": {
    "appId": "dev.inkwell.app",
    "productName": "Inkwell",
    "copyright": "MIT",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "src/main/**/*",
      "package.json",
      "!node_modules/**/*"
    ],
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Office;Graphics;Viewer",
      "icon": "build/icon.png",
      "synopsis": "Read and annotate PDFs",
      "description": "Open PDFs and write on them with a pressure-sensitive pen, highlighter, shapes and notes. Ink is stored beside the file so the original PDF is never modified.",
      "desktop": {
        "entry": {
          "Name": "Inkwell",
          "Comment": "Read and annotate PDFs",
          "Categories": "Office;Graphics;Viewer;",
          "MimeType": "application/pdf;",
          "Keywords": "pdf;annotate;handwriting;notes;ink;"
        }
      },
      "syncDesktopName": true
    },
    "appImage": {
      "artifactName": "${productName}-${version}-${arch}.AppImage"
    }
  }
}
